{
    "cSpell.words": [
        "createsuperuser",
        "endcomment",
        "endfor",
        "filterset",
        "hostnames",
        "linkify",
        "makemigrations",
        "runserver",
        "showmigrations",
        "startapp",
        "startproject",
        "stylesheet",
        "TOTP",
        "venv",
        "XREA"
    ]
}